\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Project Management Plan}
\author{D's For Degrees}
\date{October 2015}

\begin{document}

\maketitle

\section{Abstract}
Document that defines roles, expectations, risks, software
methodologies, risks, and requirements for the software development
team for Perficient.
\section{Introduction}
What happens when five deveoted and disciplined computer science
students get together with a singular purpose? You won't believe what
this report discusses.
\section{Project Organization}
Members: Dan Sutton, Johnathon Theriot, Sam Ekon, Conner Channey, and
Dylan Lafont. Organization roles are assigned as:
\begin{description}
\item[Project Liason] Dan Sutton was chosen as the project liason due
  to his introduction of slack as a development tool. Slack is a
  fantastic communication channel, and he has undertaken to keep
  everyone informed of meetings and provide a single point of contact
  with our liason with Perficient.
\item[Lead Designer and Architect] Dylan Lafont was chosen to be our
  lead architect due to his prior experience with Java and
  Javascript. While none of us has much experience in either of these
  two environments (we are largely SNOBOL4 and prolog developers),
  Dylan has experience with some javascript frameworks and some java.
\item[Lead Software Guru] Sam Ekong is a code guru, who's tenacious
  tracking of bugs has been a huge asset in the past. He is able to
  build complex software that can be expected to behave correctly. As
  such, he was a natural choice to be the lead coder in bringing
  Dylan's vision and experience to life in code.
\item[Lead Test Guru] Conner Channey is dedicated and
  disciplined. While testing is never as ``sexy'' as developing, in
  some sense it is more crucial. Software is fantastic; buggy software
  can be deadly. It is preferable to have no software rather than
  software with critical failures. Finding these bugs and preparing a
  strategy to fix them is an absolutely critical part of modern
  software development.
\item[Lead Project Management] Johnathon Theriot ensures that our team
  as a whole remains focused and on task. While of course contributing
  to the coding as is everyone on our team, Johnathon makes sure that
  we are working on the current tasks, we are planning ahead for our
  next tasks, and that we work together well. He ensures that we get
  together when needed, and that everyone works well independently,
  and that they can contribute to the codebase and solution.
\end{description}

\section{Lifecycle Model}
We are using an Agile development style, specifically scrum. We have a
product owner, Chris Parich at Perficient, and we all strive towards
our goals for the current sprint. Sprints are organized over two weeks
and have tangible, deliverable goals required after the sprint
period. We have meetings at the beginnings (which are also the
endings) of sprints to discuss performance, new goals and previous
obstacles.
\section{Risk Analysis}
Our project requires several different programs running concurrently
to work correctly. Each of these have their own repositories, and
therefore changes in one can require updates in another. The big risk
is syncronizing each of these repositories so that changes in one
which require changes in another can happen simultaneously.

Another substantial risk is one inherit in teams that are
geographically dispersed. Working in a group in the same room has many
merits. Tools abound to allow remote collaboration, but remote
collaboration requries a lot of maturity and developed skills. As we
are still developing our skills, we must be able to overcome this
deficiency. To help compensate for this, we are using distributed
version control, real time communications channels and organized
kanban boards for staying on task.
\section{Hardware and Software Requirements}
Software requirements are pretty diverse. We require postgresQL,
tomcat, maven, java, node, and sundry other support programs. All of
these actors must know about each other and work together in harmony,
and setting this up can be difficult and time consuming. The worst
words to hear in development is ``well, it works on my machine''. To
eradicate this problem, we have set up a virtual machine, provisioned
by Vagrant, to ensure that we all have identical development
machines. This vagrant machine will install maven, java, tomcat,
postgres, node, and will clone all of the necessary repos. It sets up
the database, exposes the correct ports and sets the settings for
tomcat, maven, java, etc. to correctly interact. Development then
takes place in the users host machine as Vagrant exposes the codebase
to both the virtual and host machines. This allows for coding in the
host machine but execution in the virutal machine where everything is
configured correctly.
\subsection{Javascript}
We will use a modern javascript build chain. The cornerstone of this
is using node.js. By default, the debian package manager is still
running 0.12.x although the current stable release v4.2.0 is also
fine. Node allows for the many tools available to us to run in a known
and portable environment. The following tools will also be employed:
\begin{description}
\item[npm] npm is the node package manager. It is a fundamental part
  of node and is used for downloading and installing depedencies,
  and can run tests and dev servers
\item[Bower] Bower is a frontend dependency manager. We have a
  bower.json file which lists all dependencies. Installing through
  bower allows for version management, version conflict management,
  removal of assets from project repository, and easy injection of
  assets into the webpage.
\item[jscs] jscs is a package that ensures that professional code
  styling is followed. Multiple developers in javascript can easily
  churn out inconsistent code that makes reading by humans far more
  difficult. We have established rules that our javascript must
  follow and this tool ensures that no code can build without style
  compliance
\item[jshint] jshint ensures that all code is valid
  javascript. Javascript is a lovely language but it requires modern
  tools for quality coding. Use of linters in the text editor or IDE
  of choice is also strongly suggested. The jshint run automatically
  by the gulp task `vet` is most likely more strict than defaults.
\item[gulp] Gulp is an amazing piece of code. It is the new `make`
  of the javascript world. Gulp allows us all to have the same
  development server, build processes and testing environments. Gulp
  tasks perform essential build steps like vetting code, checking
  code style, injecting code into the html, compiling css languages,
  watching files for changes and triggering reloading of browsers
  and tests suites.
\item[browsersync] Browser sync connects a browser session to the
  gulp tasks. Gulp watches the files for changes and triggers
  browsersync to reload, either the main application or unit tests.
\item[sinon] sinon allows for great unit testing: it provides spies,
  mocks, stubs, and assertion tests
\item[angular] Angular is a javascript MVC framework maintained by
  Google.
\end{description}
\subsection{Java}
For java, the suggested development environment is Jetbrain's
IntelliJ. This IDE is fantastic, allows for easy testing, code
completion, and importing of dependencies.
\begin{description}
\item[Maven] Maven is our build, test and deployment runner for the
  project. It is great for deploying applications but is quite
  terrible for using in development. Using IntelliJ for development
  and maven for building and deploying is quite enjoyable
  though. Maven cleans the project, runs all tests, undeploys the
  current running application and installs the new version
\item[tomcat] Tomcat is a web server for java projects. Tomcat runs
  our webapp
\item[mockito] Mockito is the mocking framework that we use for
  mocking classes. Rather than have multiple units working at the
  same time, we test a single isntance and mock its dependencies so
  that we can ensure that tests pass or fail based on one variable:
  the unit under test.
\end{description}
\section{Deliverables, Schedule}
Deliverables will be according to the Agile development model. We will
have tangible deliverables that are visible to the client after each
two week sprint. Even if we are working on some functionality that is
not visible to the end user, there will always be some feature that is
visible to the end user that extends functionality. As such, we have a
constant stream of deliverables on a two week schedule.
\section{Monitoring, Reporting, and Controlling Mechanisms}
We are using Jira as an issue tracker. Each issue will have its own
development branch and must be completed in the two week sprint that
we work on it. Reporting is done with pull requests for our code to be
accepted and at the sprint wrapup and planning meetings.
\section{Professional Standards}
We intend to enfore strict professional standards for our development
work. All new code beyond very straightforward action is intended to
be unit tested. In java, all unit tests are run before deployment. In
javascript, we have added a unit test runner that runs on every code
change.

To facilitate unit testing, we will be using dependency
injection. Luckily, both javascript and java allow for easy dependency
injection (DI). Angular has DI built in and requires it; the java
project has glassfish.HK2 added so that we can inject dependencies.

To mock objects, we will be using sinon.js in javascript and mockito
in java. Mocking allows for known inputs from dependencies to test
classes in isolation from real databases, network connections,
etc.
\end{document}
